[defaults]

# use local path to fortios_api_modules
#
roles_path = ~/Desktop/solidex/projects/ansible/fortios_api_modules

library   = ./library/
inventory = ./inventory

log_path  = ./logs/latest.log
