Value Filldown VRF (\S+)
Value Filldown PROTOCOL (\w)
Value Filldown TYPE (\S{0,2})
Value Required,Filldown NETWORK ([:0-9abcdef]+)
Value Filldown MASK (\d{1,3})
Value DISTANCE (\d+)
Value METRIC (\d+)
Value NEXTHOP_IP ([:0-9abcdef]+)
Value NEXTHOP_IF ([\d\w\-\.:/]+)
Value UPTIME (\d[\w:\.]+)

Start
  # Match VRF id
  ^Routing\s+table\s+for\s+VRF=${VRF}\s*$$ -> Record
  # Match directly connected route with explicit mask
  ^${PROTOCOL}\s${TYPE}[ *>]+${NETWORK}\/${MASK}\svia\s${NEXTHOP_IP}(,\s+${NEXTHOP_IF})? -> Record
  # Match directly connected route with metric and distance
  ^${PROTOCOL}\s${TYPE}[ *>]+${NETWORK}\/${MASK}\s+\[${DISTANCE}/${METRIC}\]\svia\s${NEXTHOP_IP}(,\s+${NEXTHOP_IF})? -> Record
  # Match regular routes, with mask, where all data in same line
  ^${PROTOCOL}\s${TYPE}[ *>]+${NETWORK}\/${MASK}\s\[${DISTANCE}/${METRIC}\]\svia\s${NEXTHOP_IP}(,\s${NEXTHOP_IF})? -> Record
  # Match load-balanced routes
  ^[ *>]+\[${DISTANCE}/${METRIC}\]\svia\s${NEXTHOP_IP}(,\s${NEXTHOP_IF})? -> Record
  # Match "is a summary" routes (often Null0)
  ^${PROTOCOL}\s${TYPE}[ *>]+${NETWORK}\/${MASK}\s+\[${DISTANCE}/${METRIC}\]\sis\sa\ssummary,\s${NEXTHOP_IF} -> Record

EOF
